=fx_center
  display: flex
  align-items: center
  justify-content: center

$white: #f4f4f4
$dark: #4c4c4c

a
  text-decoration: none
  color: #4c4c4c

.tx_center
  text-align: center

// 375 812
.wrap
  font-family: serif
  width: 100%
  max-width: 375px
  height: 812px

  // height: 100%
  margin: auto
  background-color: $white
  color: #4c4c4c

  &.dark
    background-color: #4c4c4c

.cont
  text-align: center

  h1
    font-size: 42px
    padding-top: 120px

  &.dark
    color: $white

    h1
      color: $white

  .logo svg
    // background-color: #fff
    width: 156px
    height: 103px
    margin: auto

  .login
    width: 200px
    height: 40px
    margin: 90px auto 40px
    background-color: #d8d8d8

    +fx_center

  .signUp a
    color: #fff

input[type="text"]
  background: none
  border: none
  border-bottom: 2px solid lightgray
  font-size: 20px
  font-family: serif
  line-height: 1.5
  margin: 15px auto

///
select
  /* styling
  background-color: white
  /*   border: thin solid blue;
  border-radius: 4px
  display: inline-block
  font: inherit
  line-height: 1.5em
  padding: 0.5em 3.5em 0.5em 1em
  /* reset
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-appearance: none
  -moz-appearance: none
  &.minimal
    width: 90%
    background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc)
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em
    background-size: 5px 5px, 5px 5px, 1px 1.5em
    background-repeat: no-repeat
    &:focus
      background-image: linear-gradient(45deg, green 50%, transparent 50%), linear-gradient(135deg, transparent 50%, green 50%), linear-gradient(to right, #ccc, #ccc)
      background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 2.5em) 0.5em
      background-size: 5px 5px, 5px 5px, 1px 1.5em
      background-repeat: no-repeat
      border-color: green
      outline: 0
  &:-moz-focusring
    color: transparent
    text-shadow: 0 0 0 #000
